.separator {
	display: block;
	width: 100%;
	height: 1px;
	background-color: #e8e8e8;
	margin-top: 20px;
	margin-bottom: 20px;
}
// Checkout-content style
.checkout-content {
	&__title {
		font-family: "Lato", sans-serif;
		color: #333333;
		font-size: 22px;
		font-weight: 300;
		line-height: 24px;
		text-transform: capitalize;
		margin: 20px 0 0 0;
	}

	.billing-details {
		&__title {
			font-family: "Lato", sans-serif;
			color: #333333;
			font-size: 20px;
			font-weight: 300;
			line-height: 24px;
			text-transform: uppercase;
			margin: 0 0 30px 0;
		}
		.name-block {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			margin-bottom: 20px;
			&__input {
				border: 1px solid #e5e5e5;
				box-sizing: border-box;
				background-color:  #ffffff;
				font-family: "Lato", sans-serif;
				color:  #8c8c8c;
				font-size: 14px;
				font-weight: 300;
				line-height: 18px;
				padding: 16px;
				width: 100%;
				margin: 0 20px 0 0;
				&:nth-child(2) {
					margin: 0;
				}
			}
		}
		&__input {
			border: 1px solid #e5e5e5;
			box-sizing: border-box;
			background-color:  #ffffff;
			font-family: "Lato", sans-serif;
			color:  #8c8c8c;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;
			padding: 16px;
			width: 100%;
			margin-bottom: 20px;
			&:nth-child(8) {
				margin-bottom: 100px;
				height: 104px;
			}
		}
		.phone-block {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			margin-bottom: 20px;
			&__input {
				border: 1px solid #e5e5e5;
				box-sizing: border-box;
				background-color:  #ffffff;
				font-family: "Lato", sans-serif;
				color:  #8c8c8c;
				font-size: 14px;
				font-weight: 300;
				line-height: 18px;
				padding: 16px;
				width: 100%;
				margin: 0 20px 0 0;
				&:nth-child(2) {
					margin: 0;
				}
			}
		}
	}

	.payment-method {
		margin-bottom: 100px;
		&__title {
			font-family: "Lato", sans-serif;
			color: #333333;
			font-size: 20px;
			font-weight: 300;
			line-height: 24px;
			text-transform: uppercase;
			margin: 0 0 30px 0;
		}
		//Custom radio
		p {
			margin: 0 0 20px 0;
			&:nth-child(4) {
				margin: 0;
			}
		}
		[type="radio"]:checked,
		[type="radio"]:not(:checked) {
			position: absolute;
			left: -9999px;
		}
		[type="radio"]:checked + label,
		[type="radio"]:not(:checked) + label
		{
			position: relative;
			padding-left: 26px;
			cursor: pointer;
			font-family: "Lato", sans-serif;
			color: #333333;
			font-size: 14px;
			font-weight: 300;
			// line-height: 40px;
			text-transform: capitalize;
			display: inline-block;
			margin: 0;
		}
		[type="radio"]:checked + label:before,
		[type="radio"]:not(:checked) + label:before {
			content: '';
			position: absolute;
			left: 0;
			top: 3px;
			width: 14px;
			height: 14px;
			border: 1px solid #333;
			border-radius: 50%;
			background: #fff;
		}
		[type="radio"]:checked + label:after,
		[type="radio"]:not(:checked) + label:after {
			content: '';
			width: 6px;
			height: 6px;
			background: #333;
			position: absolute;
			top: 7px;
			left: 4px;
			border-radius: 50%;
			-webkit-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
		[type="radio"]:not(:checked) + label:after {
			opacity: 0;
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		[type="radio"]:checked + label:after {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		// /Custom radio
		.image-radio {
			margin-left: 15px;
			&__img {
				border: 1px solid #e5e5e5;
			}
		}
		.span-block {
			&__span {
				font-family: "Lato", sans-serif;
				color: #8c8c8c;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-transform: uppercase;
				margin: 0 0 20px 0;
				&:nth-child(3) {
					color: #333;
				}
			}
		}
		&__btn {
			border: 0;
			padding: 17px 50px;
			background-color:  #ccb48e;
			font-family: "Lato", sans-serif;
			color: #fff;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
}

@media (max-width: 430px) {
	.checkout-content .billing-details .name-block {flex-direction: column;}
	.checkout-content .billing-details .name-block__input {margin: 0 0 20px 0;}
	.checkout-content .billing-details .phone-block {flex-direction: column;}
	.checkout-content .billing-details .phone-block__input {margin: 0 0 20px 0;}
}