@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
@font-face {
	font-family: Audrey;
	src: url(../fonts/Audrey-Normal.otf);
}

// Header style
.header {
 	.separator {
 		display: block;
 		background-color: rgba(204, 180, 142, 0.4);
 		width: 1px;
 		height: 17px;
 	}
 	.top-head {
 		display: -webkit-flex;
 		display: -moz-flex;
 		display: -ms-flex;
 		display: -o-flex;
 		display: flex;
 		align-items: center;
 		background-color: #333;
 		width: 100%;
 		.left-dropdown { 		
 			display: -webkit-flex;
 			display: -moz-flex;
 			display: -ms-flex;
 			display: -o-flex;
 			display: flex;
 			align-items: center;
 			justify-content: space-between;

 			// 
 			/*select in the header*/
 			.select_main {
 				width: 60px;
 				position: relative;
 				color: #ccb48e;
 				background: transparent url(../img/openicon.png) no-repeat 70%;
 				font-family: 'Lato', sans-serif;
 				font-size: 14px;
 			}
 			#calc_region_1, #calc_region_2{
 				width:100%; 
 				height:34px; 
 				position:relative; 
 				border:none; 
 				cursor:pointer; 
 				opacity:0;
 				/*filter: alpha(opacity=0);*/
 			}
 			.select_main p {
 				width:100%; 
 				height:100%; 
 				position:absolute; 
 				left:0; 
 				top:0; 
 				color:#ccb48e; 
 				font-size:14px; 
 				line-height:34px; 
 				overflow:hidden;
 				margin-bottom: 0;
 			}
 			/**/
 			.select-wrapper {
 				position: relative;
 				width: 100px;
 				/*margin: 20px 0;*/
 				border: 0;
 				border-radius: 3px;
 			}
 			.select-wrapper select {
 				width: 100px;
 				height: 28px;
 				padding: 0 20px 0 7px;
 				background: transparent;
 				border: 0;
 				appearance: none;            /* remove arrow        */
 				-webkit-appearance: none;    /* remove arrow Chrome */
 				-moz-appearance: none;       /* remove arrow FF     */
 				margin-left: 15px;
 			}
 			.select-wrapper select::-ms-expand{
 				display: none;             /* remove arrow IE     */
 			}
 			/* Style #3 */
 			.select-arrow-3 {
 				position: absolute;
 				z-index: -9999;
 				border: 5px solid transparent; 
 				border-bottom: 0;
 				right: 40px;
 			}
 			.select-arrow-3:nth-child(1) {
 				top: 11px;
 				border-top-color: #868686;
 			}
 			.select-arrow-3:nth-child(2) {
 				top: 3px;
 				border-top-color: #FFF;
 			}
 			// 

			&__language {
				display: flex;
				font-family: "Lato", sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
				color: #ccb48e;
				background-color: #333;
				border: 0;
				cursor: pointer;
			} 
			&__currency {
				display: flex;
				font-family: "Lato", sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
				color: #ccb48e;
				background-color: #333;
				border: 0;
				cursor: pointer;
			} 		
		}
		.right-info {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.link {
				text-decoration: none;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-items: center;
				&__img {
					color:  #ccb48e;
					margin-right: 9px;
				}
				.fa-exchange-alt {
					transform: rotate(90deg);
				}
				&__text {
					font-family: "Lato", sans-serif;
					color:  #ccb48e;
					font-size: 14px;
					font-weight: 300;
					line-height: 24px;
					margin: 0;
				}
			}
		}
	}


	.site-menu {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		background-color:  rgba(255, 255, 255, 0.9);
		padding: 25px 0;
		.left-navigation {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.logo {
				&__link {
					font-family: "Audrey", sans-serif;
					color:  #333333;
					font-size: 22px;
					font-weight: 400;
					line-height: 24px;
					text-decoration: none;
					text-transform: uppercase;
				}
			}

			.menu {
				.nav {
					&-list {
						margin-right: 30px;
						&:nth-child(7) {
							margin-right: 0;							
						}
						&__link {
							font-family: "Lato", sans-serif;
							color:  #333333;
							font-size: 16px;
							font-weight: 300;
							line-height: 24px;
							text-decoration: none;
							text-transform: uppercase;
							height: 24px;
							border-bottom: 1px solid #fff;
							transition: 0.6s ease;// fix animation  !
							&:hover {
								// display: block;
								width: 100%;
								border-bottom: 1px solid #333;
								transition: 0.6s ease;//fix animation  !
							}
						}
						.bolt {
							font-weight: 400;
						}
					}
				}
			}
		}

		.right-icons {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			&__link {
				color: #333333;
				font-size: 15px;
				text-decoration: none;
				margin-right: 40px;
				&:nth-child(2) {
					margin-right: 0;
					position: relative;
				}
				.numb {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 50%;
					background-color: #ccb48e;
					width: 20px;
					height: 20px;
					font-family: "Lato", sans-serif;
					font-size: 14px;
					font-weight: 300;
					line-height: 18px;
					color: #fff;
					position: absolute;
					top: -11px;
					left: 11px;
				}	
			}
		}
	}
}

// Slider style
.slider-block {
	// position: absolute;
	// top: 35px;
	z-index: -1;
	margin-bottom: 20px;
	.slider {
		&-slide {
			&__img {
				width: 100%;
			}
		}
		.slick-prev {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			left: 10px;
			z-index: 1;
			width: auto;
			height: auto;
			padding: 15px 21.5px;
			// padding: 15px 21.5px;
			// padding: 30px;
			transition: 0.6s ease;
			&:hover {
				background-color: rgba(51, 51, 51, 0.4);
				// padding: 15px 21.5px;
				transition: 0.6s ease;
			}
			&:before {
				content: url('../img/backicon.png');
				line-height: 0;
			}
		}
		.slick-next {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			right: 10px;
			width: auto;
			height: auto;
			padding: 15px 21.5px;
			transition: 0.6s ease;
			&:hover {
				display: block;
				background-color: rgba(51, 51, 51, 0.4);
				// padding: 30px;
				transition: 0.6s ease;
			}
			&:before {
				content: url('../img/forwardicon.png');
				line-height: 0;
			}
		}
		.slick-dots {
			bottom: 30px;
			li button:before {
				content: '';
				opacity: 1;
				cursor: pointer;
				height: 10px;
				width: 10px;
				margin: 0 2px;
				border: 1px solid #a09f9e;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;			
			}			
			li.slick-active button:before {
				background-color: #ccb48e;
				border: 1px solid #fff;
			}
		}
	}
	.slick-dotted.slick-slider {margin-bottom: -6px;}
}// fix position  !

// Banners style
.banners {
	margin-bottom: 40px;
	&-block {
		&__link {
			.image-banner {
				width: 100%;
			}
		}
	}
}

// Featured products style && Popular products style && New arivals style
.featured_products {
	margin-bottom: 40px;
	&__title {
		font-family: "Lato", sans-serif;
    color: #333;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 40px;
    &:before {
    	display: block;
    	content: '';
    	width: 38%;
    	height: 1px;
    	background-color: #e8e8e8;
    	position: absolute;
    	top: 12px;
    	right: 60.5%;
    }
    &:after {
    	display: block;
    	content: '';
    	width: 38.5%;
    	height: 1px;
    	background-color: #e8e8e8;
    	position: absolute;
    	top: 12px;
    	left: 60%;
    }
	}

	&-item_cart {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__img {
			width: 100%;
		}
		.desc {
			margin-top: 17px;
			&__text {
				font-family: "Lato", sans-serif;
				color: #333333;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 16px;
			}
			&-cost {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: center;
				margin-bottom: 15px;
				&__span {
					font-family: "Lato", sans-serif;
					color:  #333333;
					font-size: 14px;
					font-weight: 300;
					line-height: 18px;
					text-decoration: line-through;
					margin-right: 20px;
				}
				&__title {
					font-family: "Lato", sans-serif;
					color: #333333;
					font-size: 18px;
					font-weight: 400;
					line-height: 18px;
				}
			}
		}
		&__btn {
			background-color: #ccb48e;
			/* width: 120px; */
			/* height: 42px; */
			border: 0;
			font-family: "Lato", sans-serif;
			font-size: 12px;
			font-weight: 400;
			line-height: 18px;
			color: #fff;
			text-transform: uppercase;
			cursor: pointer;
			padding: 12.2px 21.1px;
			text-decoration: none;
			&:hover {
				text-decoration: none;
				color: #fff;
			}
		}
	}
}

// Shop by brands style
.shop_by_brands {
	&__title {
		font-family: "Lato", sans-serif;
    color: #333;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 90px;
    &:before {
    	display: block;
    	content: '';
    	width: 44%;
    	height: 1px;
    	background-color: #e8e8e8;
    	position: absolute;
    	top: 12px;
    	right: 56%;
    }
    &:after {
    	display: block;
    	content: '';
    	width: 44%;
    	height: 1px;
    	background-color: #e8e8e8;
    	position: absolute;
    	top: 12px;
    	left: 56%;
    }
	}

	&-logotypes {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-bottom: 100px;
		&__img {}
	}
}

// Footer style
.footer {
	.subscride {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		background-color: #f6f4f0;
		padding: 20px 0;
		&__title {
			font-family: "Lato", sans-serif;
			color: #333333;
			font-size: 20px;
			font-weight: 300;
			line-height: 24px;
			text-transform: uppercase;
			margin-bottom: 0;
			letter-spacing: -0.4px;
		}
		&-form {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			&__input {
				border: 1px solid #e5e5e5;
				box-sizing: border-box;
				background-color: #ffffff;
				width: 462px;
				height: 42px;
				padding: 16px;
				font-family: "Lato", sans-serif;
				color: #8c8c8c;
				font-size: 14px;
				font-weight: 300;
				line-height: 18px;
			}
			&__btn {
				background-color: #ccb48e;
				width: 120px;
				height: 42px;
				border: 0;
				font-family: "Lato", sans-serif;
				color: #fff;
				font-size: 12px;
				font-weight: 400;
				line-height: 18px;
				text-transform: uppercase;
				cursor: pointer;
			}
		}
	}

	.links {
		background-color: #333333;
		.blocks {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			margin-top: 40px;
			margin-bottom: 38px;
			.list {
				margin-bottom: 0;
				margin-right: 50px;
				&__title {
					font-family: "Lato", sans-serif;
					color: #fff;
					font-size: 16px;
					font-weight: 300;
					// line-height: 24px;
					text-transform: uppercase;
					margin-bottom: 0;
					margin-bottom: 30px;
				}
				&-item {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					list-style-type: none;
					&:before {
						content: "";
						display: block;
						width: 4px;
						height: 4px;
						background-color: #ccb48e;
						margin-right: 14px;
					}
					&__link {
						font-family: "Lato", sans-serif;
						color: #ccb48e;
						font-size: 14px;
						font-weight: 300;
						line-height: 30px;
						text-decoration: none;
					}
				}
			}
		}
		.separator {
			display: block;
			width: 100%;
			height: 1px;
			background-color: rgba(255, 255, 255, 0.2);
			margin-bottom: 40px;
		}

		.follow_us {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			margin-bottom: 40px;
			&__title {
				font-family: "Lato", sans-serif;
				color:  #ffffff;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				text-transform: uppercase;
				margin-bottom: 0;
				margin-right: 20px;
			}
			&-social {
				.list {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					margin-bottom: 0;
					&-item {
						margin-right: 4px;
						&__link {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							align-items: center;
							justify-content: center;
							width: 40px;
							height: 40px;
							border: 1px solid rgba(255, 255, 255, .2);
							color: #fff;
							text-decoration: none;
						}
						&:nth-child(8) {
							margin-right: 0;
						}
					}
				}
			}
		}
		.we_accept {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			&__title {
				font-family: "Lato", sans-serif;
				color:  #ffffff;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				text-transform: uppercase;
				margin-bottom: 0;
				margin-right: 20px;
			}
			.list {
				margin-bottom: 0;
				&-item {}
			}
		}
	}

	.copyright {
		background-color: #272727;
		&__text {
			font-family: "Lato", sans-serif;
			color:  #ccb48e;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			margin: 20px 0 17px 0;
		}
	}
}

@media (max-width: 1055px) {
	.shop_by_brands-logotypes {flex-direction: column;}
	.shop_by_brands-logotypes img {margin: 0 0 20px 0;}
}
@media (max-width: 992px) {
	.header .site-menu .left-navigation .menu .nav-list {margin-right: 12px;}
	.header .site-menu .right-icons {margin: 10px 0 0 0;}
}
@media (max-width: 768px) {
	.footer .links .blocks {flex-direction: column;}
	.footer .links .we_accept {justify-content: flex-start;}
}
@media (max-width: 466px) {
	.footer .links .follow_us {flex-direction: column;}
	.footer .links .follow_us-social .list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
	}
	.footer .links .we_accept {flex-direction: column;}
	.we_accept .list .list-item {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
	}
}